@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Lato:ital,wght@0,700;1,300;1,900&family=Oswald:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
html,body{
    width: 100vw;
    height: 100%;
    /* overflow-x: hidden; */
    padding: 0px;
    margin: 0px;
    
    
    
}

/* GENERAL */
.h1s{
    font-size: 6vmin;
    font-weight:550 ;
    color: rgb(109, 108, 108);
}
.mybtn{
    background-color: rgb(255, 56, 56);
    width: 200px;
    height:50px;
    border-radius: 50px;
    padding: 15px 50px;
    border: none;
    margin: 15px 0px;
}
.mybtn a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.mybtn:hover{
    border-radius: 20px 0px 20px 0px;
    background-color: rgb(63, 63, 63);
  
}
/* Navbar */
/* .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
   align-items: center;
    box-shadow: 5px 0px 5px grey;
    background-color: #fff;
    z-index: 5;
    position: fixed;
    width: 100%;
    top: 0;
}
#nav_bar{
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}
#nav_bar li{
    list-style-type: none;
}
#nav_bar li a{
    color: black;
    text-decoration: none;
    padding: 0px;
}
nav .fa-bars{
    display: none;
    margin-right: 30px;
}
nav .fa-xmark{
    display: none;
    margin-right: 30px;
}
.active{
        padding-bottom:3px;
    border-bottom: 2px solid red;
}
/* Home */
#home{
    display: flex;
    top: -50px;
    position: relative;
    justify-content: center;
    margin: 70px;
    height: 100vh;
    align-items: center;
}
#home .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(109, 108, 108);
    gap: 10px;
    flex-wrap: wrap;
    
}
#home .text h5{
    color: red;
    font-size: 2vmax;
    font-weight: 500;
}


/* Protect */
#protect{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* grid-template-rows: auto; */
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: center;
    gap: 50px;
    margin: auto;
    overflow: hidden;
}
#protect .card img{
    width: 70%;
    align-self: center;
    margin-top: 20px;
}
#protect .card{
    border: none;
    box-shadow: 0px 4px 8px 0 grey, 0px 6px 10px 0 grey;
    height: fit-content;
    margin: 50px;
}

/* symptoms */
#symptoms{
    display: flex;
    /* position: relative; */
    justify-content: center;
    margin: 100px;
    height: 100%;
    align-items: center;
}
#symptoms .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(109, 108, 108);
    gap: 10px;
    flex-wrap: wrap;
    
}
#prevent img{
    margin: auto;
}
#symptoms .text h5{
    color: red;
    font-size: 2vmax;
    font-weight: 500;
}
/* Prevent */

    #prevent{
        padding: 70px;
        margin-top: 20vh;
        background-color: rgb(43, 42, 42);
        color: white;
        
    
}
#prevent .text p{
    word-wrap: break-word;
}

.dos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.dos:nth-child(2){
    flex-direction: row-reverse;
}
/* HandWash */
#handwash{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: center;
    gap: 50px;
    margin: auto;
    overflow: hidden;
}
#handwash .card img{
    width: 70%;
    align-self: center;
    margin-top: 20px;
}
#handwash .card{
    border: none;
    box-shadow: 0px 4px 8px 0 grey, 0px 6px 10px 0 grey;
    height: fit-content;
    margin: 50px;
    width: 300px;
    height: 300px;
}
/* Spread */
#spread{
    margin: 20px;
}
#spread img{
    height: 90vh;
    width: 90vw;
    margin: auto;
}
/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    padding: 50px 150px;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
}
footer{
    background-color: rgb(48, 46, 46);
    color: white;
    text-align: center;
    margin-bottom: 100px;
    position: relative;

}
footer img{
    width: 70px;
    position: absolute;
    bottom: 10%;
    right: 5%;
}
.footer li {
   list-style-type: none;
}
.footer ul li a{
    color: white;
}
@media (max-width: 900px) {
    img{
        width: 90%;
    }
    /* Navbar */
  nav .fa-bars{
    display: block;
    margin-right: 30px;
  } 
  nav .fa-xmark{
    display: block;
    margin-right: 30px;
  }
  nav{
    padding: 20px 0px;
    position: fixed;
    width: 100%;
    top: 0;
  }
  .logo{
    margin-left: 30px;
  }
  #nav_bar{
    /* display: flex; */
    position: fixed;
    top: 9vh;
    flex-flow: column;
    align-items: center;
    gap: 40px;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    display: none;
  } 
  #nav_bar li a{
    color: black;
    text-decoration: none;
}
  /* li:active{
    padding: 10px 20px;
    background-color: red;
    color: white;
    height: 20px;
    width: 50vw;
    text-align: center;
} */
.active{
    padding: 10px 40px !important;
    background-color: red;
    color: white !important;
    text-align: center;
    border-radius: 20px;
}
/* Home */
#home{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 20px;
    top: 0px;
}
#home .text{
    margin: 20px;
}
#protect{
    grid-template-columns: repeat(1 , 100%);
}
/* Prevent */
#prevent{
    padding: 10px;
    background-color: rgb(43, 42, 42);
    color: white;
    width: 100vw;
    gap: 100px;
    width: 100vw;
    word-wrap: break-word;
    gap: 100px;
}
.dos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  
    
}
.dos:nth-child(2){
    flex-direction: column;
}
/* Symptoms */
#symptoms{
    display: flex;
    flex-direction: column;
    gap: 50px;
    top: 50px;
    position: relative;
    justify-content: center;
    margin: 20px;
    height: 100vh;
    align-items: center;
}
#symptoms .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(109, 108, 108);
    gap: 10px;
    flex-wrap: wrap;
    
}
/* footer */
.footer{
    grid-template-columns: repeat(1 ,1fr);
    padding: 30px;
}
hr{
    margin: 30px;
}
}